ktor {
    deployment {
        port = 8010
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    issuer = "http://0.0.0.0:8010"
    domain = "http://0.0.0.0:8010"
    audience = "users"
    realm = "ktor sample app"
}